.Button
    display: inline-block
    width: 4em
    height: 4em
    margin: 0.5em
    padding: 0

    border-radius: 1em
    border: none

    cursor: pointer
    transition: 100ms ease-in

    &:hover
        background: none
