@import '../../../_var'

.Button
    display: inline-block
    padding: .6em
    min-width: 100px
    min-height: 40px

    border-radius: .5em
    border: none
    background: $secondly-color
    cursor: pointer

    color: $primary-color
    font-size: 1.5em
    font-weight: 600

    transition: all 300ms

    &:hover
        color: $secondly-color
        box-shadow: 0px 0px 0px .3em $secondly-color inset
        background: none
        transform: scale(1.05)
