@import '../../_var'

// Component Style

////////////
// Inputs //
////////////

.Input
    display: inline-block
    text-align: center

    width: 3em
    height: 2em
    margin: 1em

    color: $text-color
    font-size: 2em

    border-radius: .5em
    background: none
    border: $secondly-color solid .2em
