@use 'var'

body
    display: flex
    min-width: 100vww
    min-height: 100vh
    padding: 1em
    margin: 0
    justify-content: center
    align-items: center
    background-color: var.$primary-color
